<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
    <link rel = "canonical" href = "https://github.com/Luidigdin">
    <meta name = "description" content = "Curriculum Vitae">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
</head>
<body>
    <div>
        <br>
        <hr>
        <h1>Luigi Ricardo da Silva</h1>
        <h2>Junior Frontend Developer</h2>
        <p>
            Rua Brás Mariano da Silva<br>
            Piranguçu, MG<br>
            (35) 9 9889 6271<br>
            luigi.ricardo123@gmail.com
        </p>
        <h2>Skill</h2>
        <p>HTML, CSS, JavaScript, Responsive Web design, <br>communication, adaptability, problem solving</p>
        <h2>Education</h2>
        <h3>SENAC São Paulo, Campos do Jordão - Graduation</h3>
        <p>
            January 2022 to December 2023<br>
            Gastronomy and Culinary Arts<br>
            Published scientific initiation article in the field of Gastronomy<br>
        </p>
        <h3>FEPI - Centro Universitário de Itajubá - Bachelor's degree</h3>
        <p>
            February 2024 to December 2028<br>
            Information Systems<br>
        </p>
        <h2>Experience</h2>
        Emporium, Itajubá - Cozinheiro<br>
        <p>
            March 2024 to August 2024<br>
            <ul>
                <li>Preparation of dishes and desserts</li>
                <li>Organization of the kitchen</li>
                <li>Inventory control</li>
                <li>Customer service</li>
            </ul>
            Skills: Leadership, Teamwork, communication, organization, adaptability
        </p>
        <h2>Across the internet</h2>
        <p><a target="_blank" rel="external" href="https://www.linkedin.com/in/luigiricardo/">Linkedin:/luigiricardo</a></p>
        <p><a href="https://github.com/Luidigdin">Github:/Luidigdin</a></p>
    </div>
</body>
</html>